Welcome to my Git Repo for my time in Daugherty University. 

Lots of exercies and practice examples as I march my way through OOP with Java and into web development with JavaScript and other frameworks.